aiohttp==3.6.2
aniso8601==8.0.0
attrs==19.3.0
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.1
DAWG-Python==0.7.2
discord.py==1.3.3
docopt==0.6.2
flask==1.1.1
Flask-Admin==1.5.6
Flask-Login==0.5.0
Flask-RESTful==0.3.8
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.3
idna==2.9
itsdangerous==1.1.0
jinja2==3.0.0a1
markupsafe==1.1.1
multidict==4.7.5
pytz==2019.3
requests==2.23.0
six==1.14.0
sqlalchemy==1.3.15
SQLAlchemy-serializer==1.3.4.2
urllib3==1.25.8
websockets==8.1
werkzeug==1.0.1
WTForms==2.2.1
yarl==1.4.2
